# tech-demo

./: .gitignore  pom.xml
akka-demo/: pom.xml
demo-client/: pom.xml
demo-client/src/main/java/org/demo/webclient/: ClientApplication.java
demo-client/src/main/java/org/demo/webclient/client/: DemoClient.java
demo-client/src/main/java/org/demo/webclient/service/: HelloService.java
demo-client/src/main/resources/: application.yaml
demo-client/src/test/java/org/demo/webclient/: TestClientWithResilence.java
demo-client/src/test/java/test/: demo.lua
demo-rective/: pom.xml
demo-rective/src/main/java/org/demo/webflux/: WebFluxApplication.java
demo-rective/src/main/java/org/demo/webflux/action/: HelloController.java
demo-rective/src/test/: demo-service.http
demo-rective/src/test/java/client/: TestClient.java
proxy-demo/: pom.xml
proxy-demo/src/main/java/org/demo/proxy/: ProxyApplication.java
proxy-demo/src/main/java/org/demo/proxy/action/: GatewayAction.java
proxy-demo/src/main/java/org/demo/proxy/filter/: DispatchFilter.java
proxy-demo/src/test/: proxy-test.http
tech-demo/: pom.xml
